<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Refresh" content="10;URL=https://hybridevteam.bitbucket.io">
    <meta charset="UTF-8">
    <title>We Have Moved! | Hybrid Development Team</title>
    <meta name="description" content="As part of an open initiative, Hybrid Development Team has moved from GitHub to BitBucket.<br>Not only that, it will also make serving our updates much faster, thanks to Atlassian's faster CDN.<br><br>Thank you for supporting HybridTeam." >
 
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
 
    <style>
 
        body{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #464646 url('lake.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        h2{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size:40px;
            line-height: 1.618em;
        }
        section{
            max-width:800px;
            margin:0% auto 1em auto;
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }
 
        a{
        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {
 
            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }
 
        }
 
        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }
 
        }
 
 
    </style>
</head>
<body>
 
<section>
	<img src="bitbucket.svg" height="25%" width="25%"><h2>As part of an open initiative, Hybrid Development Team has moved from GitHub to BitBucket.</h2>
    <h4>Not only that, it will also make serving our updates much faster, thanks to Atlassian's faster CDN.</h4>
    <h1>Thank you for supporting HybridTeam.</h3>
 
    <h5>If you are not being redirected, please click <a href="https://hybridevteam.bitbucket.io">here.</a></h5>
</section>
 
</body>
</html>